m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/l/e/leegross/Documents/6.111/FINAL/FINAL
T_opt
Z1 VeYJYiOz349zkdQ9O9U@zg2
Z2 04 15 4 work initialize_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f1003-54838634-45610-353b
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VaO0Il@:?l]kMdJ2P^ibO03
Z8 04 17 4 work on_off_state_test fast 0
R3
Z9 =1-f04da20ee27b-5481330e-180ef-3416
R5
R6
T_opt2
Z10 VHEIKM`F@KZ0j3?FG;TkPT2
R2
R3
Z11 =1-f04da20f1003-54850e22-39517-1352
R5
R6
vgest_rec
Z12 I9om]S^3oAJa9H^DEA7=e33
Z13 V56TeM6>;k`mS`6hMKXS5E1
Z14 w1416964169
Z15 8../sources/Gest_Rec.v
Z16 F../sources/Gest_Rec.v
L0 22
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 PB9NjTXnJ:Sn:a]45o`ia2
!s85 0
vGest_Rec_test
Z20 IFm2gdAC]P9Pl;TA0WjZoM0
Z21 VmFJa3BjAo3LWB:zc5N?CR1
Z22 w1416934398
Z23 8../sources/Gest_Rec_test.v
Z24 F../sources/Gest_Rec_test.v
L0 25
R17
r1
31
R18
Z25 n@gest_@rec_test
Z26 !s100 FBBBl53HSHJgAPEc_n5<72
!s85 0
vglbl
Z27 IB;@1jEXmEfQXL`;Kf0IBZ3
Z28 VnN]4Gon>inod6>M^M2[SV1
Z29 w1202685744
Z30 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z31 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z32 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vHover
Z33 I]Ni=J1^?Md]R52k`4?:cR1
Z34 VW7V:m?zQX^M0UA4Ki2W013
Z35 w1416964113
Z36 8../sources/Hover.v
Z37 F../sources/Hover.v
L0 21
R17
r1
31
R18
Z38 n@hover
Z39 !s100 kQzcKLZD:z8BGKSS6VHja0
!s85 0
vHover_test
Z40 I[cgPPz470XE37HDNRV80F3
Z41 Vf_c0m3nOjOWVlY@zY:4NQ3
Z42 w1416964067
Z43 8../sources/Hover_test.v
Z44 F../sources/Hover_test.v
L0 25
R17
r1
31
R18
Z45 n@hover_test
Z46 !s100 OY_V^HieC>Na0?RalKg?g2
!s85 0
vInitialize_Remote
Z47 IVP3Y=2F?6nKfkBGi4?Kj]3
Z48 VXoX`[DC1b?a0SZmA]lS`82
Z49 w1418005823
Z50 8../sources/Initialize_Remote.v
Z51 F../sources/Initialize_Remote.v
L0 21
R17
r1
31
R18
Z52 n@initialize_@remote
Z53 !s100 SgBZ=Hhl9?JTBaZQmgBMI1
!s85 0
vinitialize_test
Z54 I6hUPVfCO3zF=k?WSKj5X93
Z55 VR9V@Aebj4_:ezPjF3k@IV2
Z56 w1418006033
Z57 8../sources/initialize_test.v
Z58 F../sources/initialize_test.v
L0 25
R17
r1
31
R18
Z59 !s100 @A3ziF9WXNV:@g]LKYMPK2
!s85 0
vOff_FSM
Z60 I^kO27U9HAB7?XicI;<LZU2
Z61 VU>]96BdSf[W016i:>aLcR2
Z62 w1416934215
Z63 8../sources/Off_FSM.v
Z64 F../sources/Off_FSM.v
L0 21
R17
r1
31
R18
Z65 n@off_@f@s@m
Z66 !s100 1?^BEAM6;cc?fBIcK7mIa1
!s85 0
vOn_FSM
Z67 IBLXSMR2YfLLfR[YRS@Wn:2
Z68 VjATXd@GQ`1znL5`YbT?DT1
Z69 w1417752306
Z70 8../sources/On_FSM.v
Z71 F../sources/On_FSM.v
L0 21
R17
r1
31
R18
Z72 n@on_@f@s@m
Z73 !s100 ljC2lgh9=ZD81m3aVICGa3
!s85 0
vOn_FSM_test
Z74 Ibc1^gA4b^z6gTL=jjWn[f1
Z75 VW5@_1Zc4zYEPg7U2Ie`bO2
Z76 w1417752192
Z77 8../sources/On_FSM_test.v
Z78 F../sources/On_FSM_test.v
L0 25
R17
r1
31
R18
Z79 n@on_@f@s@m_test
Z80 !s100 4Y5HmTA3Uh<Fe?i@KTRPB3
!s85 0
von_off_state
Z81 Ii]<Z>J13c0bF=;AB6@DgN0
Z82 V]LRI0ii;9PKX5QI@Q<e>R3
Z83 w1415900465
Z84 8../sources/on_off_state.v
Z85 F../sources/on_off_state.v
L0 21
R17
r1
31
R18
Z86 !s100 jM6ZT9Y5g>?mC8KUTCzDd2
!s85 0
von_off_state_test
Z87 I?:PEha1fWmAOD=3CM>SG91
Z88 V_IXH^iV:>bb^bZN]gR>XN0
Z89 w1417753350
Z90 8../sources/on_off_state_test.v
Z91 F../sources/on_off_state_test.v
L0 25
R17
r1
31
R18
Z92 !s100 2KO_<c7;17WkFc1YfK3N23
!s85 0
vRoll
Z93 I82oh]mTn_P=Z=2gJ<;RBG3
Z94 VG0eb<CXf`Tm14g3^mZ^FK0
Z95 w1416964195
Z96 8../sources/Roll.v
Z97 F../sources/Roll.v
L0 21
R17
r1
31
R18
Z98 n@roll
Z99 !s100 fjVWa01Pa[`RJZ@<j^Q6c0
!s85 0
