m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/l/e/leegross/Documents/6.111/FINAL/FINAL
T_opt
Z1 VeYJYiOz349zkdQ9O9U@zg2
Z2 04 15 4 work initialize_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f1003-54838634-45610-353b
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VUGc00@Tm2cFIY;1YGcFBe1
R2
R3
Z8 =1-f04da20f1003-54852171-5a48-1500
R5
R6
T_opt2
Z9 VHEIKM`F@KZ0j3?FG;TkPT2
R2
R3
Z10 =1-f04da20f1003-54850e22-39517-1352
R5
R6
T_opt3
Z11 VFMal7A6CWKPJl2=A;<Tfn0
R2
R3
Z12 =1-f04da20f1003-548521fd-e5278-1519
R5
R6
vgest_rec
Z13 I9om]S^3oAJa9H^DEA7=e33
Z14 V56TeM6>;k`mS`6hMKXS5E1
Z15 w1416964169
Z16 8../sources/Gest_Rec.v
Z17 F../sources/Gest_Rec.v
L0 22
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 PB9NjTXnJ:Sn:a]45o`ia2
!s85 0
vGest_Rec_test
Z21 IFm2gdAC]P9Pl;TA0WjZoM0
Z22 VmFJa3BjAo3LWB:zc5N?CR1
Z23 w1416934398
Z24 8../sources/Gest_Rec_test.v
Z25 F../sources/Gest_Rec_test.v
L0 25
R18
r1
31
R19
Z26 n@gest_@rec_test
Z27 !s100 FBBBl53HSHJgAPEc_n5<72
!s85 0
vglbl
Z28 IB;@1jEXmEfQXL`;Kf0IBZ3
Z29 VnN]4Gon>inod6>M^M2[SV1
Z30 w1202685744
Z31 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z32 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z33 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vHover
Z34 I]Ni=J1^?Md]R52k`4?:cR1
Z35 VW7V:m?zQX^M0UA4Ki2W013
Z36 w1416964113
Z37 8../sources/Hover.v
Z38 F../sources/Hover.v
L0 21
R18
r1
31
R19
Z39 n@hover
Z40 !s100 kQzcKLZD:z8BGKSS6VHja0
!s85 0
vHover_test
Z41 I[cgPPz470XE37HDNRV80F3
Z42 Vf_c0m3nOjOWVlY@zY:4NQ3
Z43 w1416964067
Z44 8../sources/Hover_test.v
Z45 F../sources/Hover_test.v
L0 25
R18
r1
31
R19
Z46 n@hover_test
Z47 !s100 OY_V^HieC>Na0?RalKg?g2
!s85 0
vInitialize_Remote
Z48 IMaIND:FW^EL;[OP;WHk;X1
Z49 VXoX`[DC1b?a0SZmA]lS`82
Z50 w1418011123
Z51 8../sources/Initialize_Remote.v
Z52 F../sources/Initialize_Remote.v
L0 21
R18
r1
31
R19
Z53 n@initialize_@remote
Z54 !s100 RaVl=Uc1U8aGZ;n72USV>2
!s85 0
vinitialize_test
Z55 IkCbAPDWbkQ[MWVzSEmfNC2
Z56 VR9V@Aebj4_:ezPjF3k@IV2
Z57 w1418006245
Z58 8../sources/initialize_test.v
Z59 F../sources/initialize_test.v
L0 25
R18
r1
31
R19
Z60 !s100 6Qd1<Afk>4KBQX?SHM]Zf3
!s85 0
vOff_FSM
Z61 I^kO27U9HAB7?XicI;<LZU2
Z62 VU>]96BdSf[W016i:>aLcR2
Z63 w1416934215
Z64 8../sources/Off_FSM.v
Z65 F../sources/Off_FSM.v
L0 21
R18
r1
31
R19
Z66 n@off_@f@s@m
Z67 !s100 1?^BEAM6;cc?fBIcK7mIa1
!s85 0
vOn_FSM
Z68 IBLXSMR2YfLLfR[YRS@Wn:2
Z69 VjATXd@GQ`1znL5`YbT?DT1
Z70 w1417752306
Z71 8../sources/On_FSM.v
Z72 F../sources/On_FSM.v
L0 21
R18
r1
31
R19
Z73 n@on_@f@s@m
Z74 !s100 ljC2lgh9=ZD81m3aVICGa3
!s85 0
vOn_FSM_test
Z75 Ibc1^gA4b^z6gTL=jjWn[f1
Z76 VW5@_1Zc4zYEPg7U2Ie`bO2
Z77 w1417752192
Z78 8../sources/On_FSM_test.v
Z79 F../sources/On_FSM_test.v
L0 25
R18
r1
31
R19
Z80 n@on_@f@s@m_test
Z81 !s100 4Y5HmTA3Uh<Fe?i@KTRPB3
!s85 0
von_off_state
Z82 Ii]<Z>J13c0bF=;AB6@DgN0
Z83 V]LRI0ii;9PKX5QI@Q<e>R3
Z84 w1415900465
Z85 8../sources/on_off_state.v
Z86 F../sources/on_off_state.v
L0 21
R18
r1
31
R19
Z87 !s100 jM6ZT9Y5g>?mC8KUTCzDd2
!s85 0
von_off_state_test
Z88 I?:PEha1fWmAOD=3CM>SG91
Z89 V_IXH^iV:>bb^bZN]gR>XN0
Z90 w1417753350
Z91 8../sources/on_off_state_test.v
Z92 F../sources/on_off_state_test.v
L0 25
R18
r1
31
R19
Z93 !s100 2KO_<c7;17WkFc1YfK3N23
!s85 0
vpulse
Z94 Ia^kcajROom:AEaYMdY:jj2
Z95 V4JAmQ1A^HoTE_@z7o:4CN1
R50
R51
R52
L0 69
R18
r1
31
R19
Z96 !s100 lSS>S6z2zJDIdnL[KCGbi3
!s85 0
vRoll
Z97 I82oh]mTn_P=Z=2gJ<;RBG3
Z98 VG0eb<CXf`Tm14g3^mZ^FK0
Z99 w1416964195
Z100 8../sources/Roll.v
Z101 F../sources/Roll.v
L0 21
R18
r1
31
R19
Z102 n@roll
Z103 !s100 fjVWa01Pa[`RJZ@<j^Q6c0
!s85 0
