-I/Library/Frameworks/QtDesigner.framework/Headers
-I/Library/Frameworks/QtDeclarative.framework/Headers
-I/Library/Frameworks/QtScriptTools.framework/Headers
-I/Library/Frameworks/QtDesigner.framework/Headers
-I/Library/Frameworks/QtXml.framework/Headers
-I/Library/Frameworks/QtSql.framework/Headers
-I/Library/Frameworks/QtOpenGL.framework/Headers
-I/Library/Frameworks/QtMultimedia.framework/Headers
-I/Library/Frameworks/QtNetwork.framework/Headers
-I/Library/Frameworks/phonon.framework/Headers
-I/Library/Frameworks/QtXmlPatterns.framework/Headers
-I/Library/Frameworks/QtWebKit.framework/Headers
-I/Library/Frameworks/QtHelp.framework/Headers
-I/usr/include/QtUiTools
-I/Library/Frameworks/QtTest.framework/Headers
-I/Library/Frameworks/QtScript.framework/Headers
-I/Library/Frameworks/QtSvg.framework/Headers
-I/Library/Frameworks/Qt3Support.framework/Headers
-I/Library/Frameworks/QtGui.framework/Headers
-I/Library/Frameworks/QtCore.framework/Headers
-I/usr/local/Qt4.8/mkspecs/default
-I/usr/include
-F/Library/Frameworks
-I/Library/Frameworks/QtCore.framework/Headers
-I/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0
-DQT3_SUPPORT
-o
/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/moc_qcppdialogimpl.cxx
/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/qcppdialogimpl.h
