#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/Qt3Support.framework/Headers/q3cstring.h
QtCore/qbytearray.h
-

/Library/Frameworks/Qt3Support.framework/Headers/q3process.h
QtCore/qobject.h
-
QtCore/qstringlist.h
-
QtCore/qdir.h
-

/Library/Frameworks/QtCore.framework/Headers/QEvent
qcoreevent.h
/Library/Frameworks/QtCore.framework/Headers/qcoreevent.h

/Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/Library/Frameworks/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/Library/Frameworks/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Library/Frameworks/QtCore.framework/Headers/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/Library/Frameworks/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/Library/Frameworks/QtCore.framework/Headers/qregexp.h
QtCore/qstring.h
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
ctype.h
-

/Library/Frameworks/QtCore.framework/Headers/qsocketnotifier.h
QtCore/qobject.h
-

/Library/Frameworks/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/Library/Frameworks/QtCore.framework/Headers/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/Library/Frameworks/QtGui.framework/Headers/QApplication
qapplication.h
/Library/Frameworks/QtGui.framework/Headers/qapplication.h

/Library/Frameworks/QtGui.framework/Headers/QKeyEvent
qevent.h
/Library/Frameworks/QtGui.framework/Headers/qevent.h

/Library/Frameworks/QtGui.framework/Headers/QResizeEvent
qevent.h
/Library/Frameworks/QtGui.framework/Headers/qevent.h

/Library/Frameworks/QtGui.framework/Headers/QWidget
qwidget.h
/Library/Frameworks/QtGui.framework/Headers/qwidget.h

/Library/Frameworks/QtGui.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/Library/Frameworks/QtGui.framework/Headers/qcheckbox.h
QtGui/qabstractbutton.h
-

/Library/Frameworks/QtGui.framework/Headers/qcombobox.h
QtGui/qwidget.h
-
QtGui/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/Library/Frameworks/QtGui.framework/Headers/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qlineedit.h
QtGui/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Library/Frameworks/QtGui.framework/Headers/qlistwidget.h
QtGui/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtGui/qitemselectionmodel.h
-

/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qprogressdialog.h
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qpushbutton.h
QtGui/qabstractbutton.h
-

/Library/Frameworks/QtGui.framework/Headers/qspinbox.h
QtGui/qabstractspinbox.h
-

/Library/Frameworks/QtGui.framework/Headers/qtextbrowser.h
QtGui/qtextedit.h
-
QtCore/qurl.h
-

/Library/Frameworks/QtGui.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/main.cpp
QApplication
-
qcppdialogimpl.h
/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/qcppdialogimpl.h

/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/moc_qcppdialogimpl.cxx
qcppdialogimpl.h
/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/qcppdialogimpl.h

/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/qcppdialogimpl.cpp
qcppdialogimpl.h
/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/qcppdialogimpl.h
qcombobox.h
-
qpushbutton.h
-
qcheckbox.h
-
qlistwidget.h
-
qlineedit.h
-
qfiledialog.h
-
qdir.h
-
qfile.h
-
qmessagebox.h
-
qsettings.h
-
qevent.h
-
qprogressdialog.h
-
qapplication.h
-
qfileinfo.h
-
qregexp.h
-
qspinbox.h
-
QKeyEvent
-
QResizeEvent
-
qtextbrowser.h
-
qtextstream.h
-
q3process.h
-
q3cstring.h
-
iostream
-
errno.h
-
unistd.h
-
ctype.h
-
sys/ioctl.h
-
sys/termios.h
-
sys/time.h
-
sys/types.h
-
sys/select.h
-
fcntl.h
-

/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/qcppdialogimpl.h
ui_cutecommdlg.h
/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/ui_cutecommdlg.h
termios.h
-
qsocketnotifier.h
-
qtimer.h
-
qdatetime.h
-
qfile.h
-
QResizeEvent
-
QEvent
-
QWidget
-

/Users/Ben/Dropbox/Classes/6.111/FinalProject/cutecom-0.22.0/ui_cutecommdlg.h
Qt3Support/Q3MimeSourceFactory
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QComboBox
-
QtGui/QFrame
-
QtGui/QGridLayout
-
QtGui/QHBoxLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QListWidget
-
QtGui/QPushButton
-
QtGui/QSpacerItem
-
QtGui/QSpinBox
-
QtGui/QSplitter
-
QtGui/QTextBrowser
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-

