m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/l/e/leegross/Documents/6.111/FINAL/FINAL
T_opt
Z1 V=oNRA<0i_:ME9a^beYIY;1
Z2 04 13 4 work Gest_Rec_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f1003-54752869-12318-3801
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VMRjDzmUS<N;mzP?=IES7U2
Z8 04 4 4 work Roll fast 0
R3
Z9 =1-f04da20f1003-5474b545-9d4bc-2c29
R5
R6
T_opt2
Z10 VP^C8XCgKfCBC;BZJ4gMPH2
Z11 04 10 4 work Hover_test fast 0
R3
Z12 =1-f04da20f1003-54752818-37bc-37d2
R5
R6
vgest_rec
Z13 I9om]S^3oAJa9H^DEA7=e33
Z14 V56TeM6>;k`mS`6hMKXS5E1
Z15 w1416964169
Z16 8../sources/Gest_Rec.v
Z17 F../sources/Gest_Rec.v
L0 22
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 PB9NjTXnJ:Sn:a]45o`ia2
!s85 0
vGest_Rec_test
Z21 IFm2gdAC]P9Pl;TA0WjZoM0
Z22 VmFJa3BjAo3LWB:zc5N?CR1
Z23 w1416934398
Z24 8../sources/Gest_Rec_test.v
Z25 F../sources/Gest_Rec_test.v
L0 25
R18
r1
31
R19
Z26 n@gest_@rec_test
Z27 !s100 FBBBl53HSHJgAPEc_n5<72
!s85 0
vglbl
Z28 IB;@1jEXmEfQXL`;Kf0IBZ3
Z29 VnN]4Gon>inod6>M^M2[SV1
Z30 w1202685744
Z31 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z32 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z33 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vHover
Z34 I]Ni=J1^?Md]R52k`4?:cR1
Z35 VW7V:m?zQX^M0UA4Ki2W013
Z36 w1416964113
Z37 8../sources/Hover.v
Z38 F../sources/Hover.v
L0 21
R18
r1
31
R19
Z39 n@hover
Z40 !s100 kQzcKLZD:z8BGKSS6VHja0
!s85 0
vHover_test
Z41 I[cgPPz470XE37HDNRV80F3
Z42 Vf_c0m3nOjOWVlY@zY:4NQ3
Z43 w1416964067
Z44 8../sources/Hover_test.v
Z45 F../sources/Hover_test.v
L0 25
R18
r1
31
R19
Z46 n@hover_test
Z47 !s100 OY_V^HieC>Na0?RalKg?g2
!s85 0
vOff_FSM
Z48 I^kO27U9HAB7?XicI;<LZU2
Z49 VU>]96BdSf[W016i:>aLcR2
Z50 w1416934215
Z51 8../sources/Off_FSM.v
Z52 F../sources/Off_FSM.v
L0 21
R18
r1
31
R19
Z53 n@off_@f@s@m
Z54 !s100 1?^BEAM6;cc?fBIcK7mIa1
!s85 0
vOn_FSM
Z55 IOaPaECbUNXC[7mT6RajdC2
Z56 VOVaLjcVz9Ln2A@6C36aLo1
Z57 w1416934228
Z58 8../sources/On_FSM.v
Z59 F../sources/On_FSM.v
L0 21
R18
r1
31
R19
Z60 n@on_@f@s@m
Z61 !s100 <E186H[3<hj@YINAONaPS0
!s85 0
von_off_state
Z62 Ii]<Z>J13c0bF=;AB6@DgN0
Z63 V]LRI0ii;9PKX5QI@Q<e>R3
Z64 w1415900465
Z65 8../sources/on_off_state.v
Z66 F../sources/on_off_state.v
L0 21
R18
r1
31
R19
Z67 !s100 jM6ZT9Y5g>?mC8KUTCzDd2
!s85 0
vRoll
Z68 I82oh]mTn_P=Z=2gJ<;RBG3
Z69 VG0eb<CXf`Tm14g3^mZ^FK0
Z70 w1416964195
Z71 8../sources/Roll.v
Z72 F../sources/Roll.v
L0 21
R18
r1
31
R19
Z73 n@roll
Z74 !s100 fjVWa01Pa[`RJZ@<j^Q6c0
!s85 0
