verilog work "../sources/usb_input.v"
verilog work "../sources/Roll.v"
verilog work "../sources/Pitch.v"
verilog work "../sources/Off_FSM.v"
verilog work "../sources/Hover.v"
verilog work "../sources/blob.v"
verilog work "../sources/ASCII_to_Num.v"
verilog work "../sources/xvga.v"
verilog work "../sources/write_to_DAC.v"
verilog work "../sources/setHandLocations.v"
verilog work "../sources/Initialize_Remote.v"
verilog work "../sources/hand_locations_display.v"
verilog work "../sources/Gest_Rec.v"
verilog work "../sources/display_16hex.v"
verilog work "../sources/Bytes_to_Coords.v"
verilog work "../sources/labkit.v"
